#Настройки Вконтакте
[VK]
#Токен вашего сообщества Вконтакте
token=ваш токен
#ИД вашего сообщетва Вконтакте
publik=ваш ид
#Настройки Телеграм
[TELEGRAM]
#Токен вашего бота в телеграмме
token=ваш токен
#Настройки базы данных
[BD]
#Путь до базы данных, если она лежит рядом со криптом, то оставьте этот путь
path=database.db